<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/0fe667b678.js" crossorigin="anonymous"></script>
</head>
<body class="debug">
    
    <div id="head">
        <nav>
            <img id="logo-lg" src="./img/logo.svg" alt="">
            <img id="logo-sm" src="./img/logo-small.svg" alt="">
            <div id="nav-left">
                <img id="left-line" src="./img/home.svg" alt=""> <span class="text-white">Home</span><br>
                <img src="./img/search.svg" alt=""> <span>Cerca</span><br>
                <img src="./img/libreria.svg" alt=""> <span> La tua libreria</span><br>
            </div>
        </nav>
        <main>
            <div id="upgrade"><span>EFFETTUA L'UPGRADE</span></div>
            <div id="songs">
                <div id="songs-nav">
                    <strong>IN EVIDENZA <hr></strong>
                    <strong>PODCAST</strong>
                    <strong>CLASSIFICHE</strong>
                    <strong>GENERI E MOOD</strong>
                    <strong>NUOVE USCIRE</strong>
                    <strong>SCOPRI</strong>
                </div>
                <div id="songs-recent">
                    <h1>Recently played</h1>
                    <div class="col-2 col-3 col-6">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div id="songs-foryou">
                    <h1>Creato per Jonh Doe</h1>
                    <div class="col-2 col-3 col-6">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div id="songs-popular">
                    <h1>Artisti più popolari</h1>
                    <div class="col-2 col-3 col-6">
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div id="footer-title"></div>
        <div id="footer-play"></div>
        <div id="footer-volume"></div>
    </footer>
</body>
</html>